# GameTelemetryAnalyzer

./: GameTelemetryAnalyzer.sln  LICENSE  README.md  README.tests.md
GameTelemetryAnalyzer/: GameTelemetryAnalyzer.csproj  Program.cs  TelemetryApp.cs
GameTelemetryAnalyzer.Analysis/: Analyzer.cs  AnalyzerRunner.cs  BaselineAnalyzer.cs  EconomyAnalyzer.cs  GameTelemetryAnalyzer.Analysis.csproj  ReachabilityAnalyzer.cs
GameTelemetryAnalyzer.Domain/: AnalysisSection.cs  AnalyzerSelection.cs  GameTelemetryAnalyzer.Domain.csproj  RunConfig.cs  SeverityBlock.cs  TelemetryReport.cs  TelemetryRun.cs  runConfig.json
GameTelemetryAnalyzer/Application/: CliOptions.cs  RunConfigBuilder.cs
GameTelemetryAnalyzer/Data/: delivery.json  sources.json  telemetryRun.json
GameTelemetryAnalyzer/Delivery/: DeliveryConfig.cs
GameTelemetryAnalyzer/Infrastructure/Config/: JsonLoader.cs  SourcesConfig.cs
GameTelemetryAnalyzer/Infrastructure/Notifications/: ConsoleReportSink.cs  DiscordMessageFormatter.cs  DiscordNotifier.cs  DiscordReportSink.cs  IReportFormatter.cs  IReportSink.cs  TextReportFormatter.cs
GameTelemetryAnalyzer/Infrastructure/Sheets/: EconomySheetLoader.cs  ReachabilitySheetLoader.cs  SectionSheetLoader.cs  SectionSheetParser.cs  SheetLoader.cs  SheetRow.cs
GameTelemetryAnalyzer/Infrastructure/Sheets/Rows/: EconomyRow.cs  ReachabilityRow.cs
Tests/: Tests.csproj
Tests/Analysis/: AnalyzerRunnerTests.cs  CliOptionsTest.cs  EconomyAnalyzerTests.cs  ReachabilityAnalyzerTests.cs
Tests/Domain/: AnalyzerSelectionTests.cs
Tests/Infrastructure/: JsonLoaderTests.cs
Tests/TestData/: TestRunConfigBuilder.cs  TestSnapshotBuilder.cs  TestTelemetryRunBuilder.cs  telemetryRun.valid.json
